{
  "name": "blog",
  "version": "1.0.0",
  "description": "a blog to manage articles made with MEAN stack",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightmo/personal-web.git"
  },
  "keywords": [
    "mean",
    "stack",
    "blog",
    "test"
  ],
  "author": "brightmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brightmo/personal-web/issues"
  },
  "homepage": "https://github.com/brightmo/personal-web#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0",
    "stylus": "^0.54.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5",
    "superagent": "^1.8.3"
  }
}
